earlgray283 A 30 44 AC
earlgray283 B 40 823 AC
earlgray283 C 40 1024 AC
earlgray283 D 0 1336 WA
earlgray283 D 0 1746 WA
earlgray283 D 0 2043 WA
earlgray283 D 50 2082 AC
earlgray283 D 0 3109 WA
earlgray283 E 60 3137 AC
kameisannn09 A 30 125 AC
kameisannn09 A 30 127 AC
kameisannn09 A 30 252 AC
kameisannn09 B 0 682 WA
kameisannn09 B 40 729 AC
kameisannn09 C 0 1248 WA
kameisannn09 C 0 1250 WA
kameisannn09 C 40 1923 AC
kameisannn09 D 0 2927 WA
kameisannn09 D 50 3308 AC
kameisannn09 D 50 3311 AC
kameisannn09 E 0 4335 WA
kameisannn09 E 0 4337 WA
kameisannn09 E 0 4348 WA
masatosugiyama A 30 357 AC
masatosugiyama B 40 975 AC
masatosugiyama C 40 1395 AC
masatosugiyama D 0 2294 WA
masatosugiyama D 50 2677 AC
masatosugiyama E 60 4089 AC
mason A 30 1690 AC
matumoto A 30 135 AC
matumoto A 30 271 AC
matumoto B 0 524 WA
matumoto B 40 574 AC
matumoto B 40 576 AC
matumoto C 0 1450 WA
matumoto C 0 1617 WA
matumoto C 0 1651 WA
matumoto C 40 1678 AC
matumoto D 0 2236 WA
matumoto D 0 2453 WA
matumoto D 0 2578 WA
matumoto D 0 2777 WA
matumoto D 0 3503 WA
matumoto D 0 4313 WA
tester A 0 80 WA
tester A 0 263 WA
matumoto D 0 4693 WA
mason B 40 4695 AC
matumoto D 0 4739 WA
matumoto E 0 5619 WA
matumoto E 0 6349 WA
earlgray283 G 0 6977 WA
kameisannn09 E 60 7847 AC
earlgray283 E 60 7882 AC
earlgray283 E 60 7903 AC
earlgray283 F 0 7916 WA
earlgray283 E 60 7924 AC
