dammy A 0 0 AC
kameisannn09 A 100 970 AC
r1825 F 100 716 AC
r1825 E 100 987 AC
r1825 D 100 1499 AC
poisjozxf09 F 100 1673 AC
kameisannn09 B 100 1705 AC
masatosugiyama B 0 1746 WA
masatosugiyama B 0 1947 WA
poisjozxf09 E 100 2000 AC
masatosugiyama B 100 2100 AC
r1825 C 100 2252 AC
r1825 B 100 2479 AC
maasan A 0 2777 WA
r1825 A 100 2801 AC
poisjozxf09 D 100 2851 AC
tester A 0 3888 WA
matumoto A 100 4062 AC
matumoto B 100 4480 AC
masatosugiyama A 100 3011 AC
matumoto C 100 3255 AC
tanaka A 0 3261 WA
poisjozxf09 C 100 4878 AC
tester A 0 5550 WA
tester A 0 5564 WA
tester A 0 5623 WA
tester A 0 5638 WA
tester A 0 5827 WA
tester A 0 5860 WA
poisjozxf09 A 100 5864 AC
poisjozxf09 B 0 5867 WA
tester A 0 5926 WA
tester A 0 5935 WA
kameisannn09 E 100 6039 AC
poisjozxf09 B 100 6088 AC
a A 0 6603 CE
a A 0 6807 CE
a A 0 6863 CE
a A 0 6884 WA
a A 0 6896 CE
xuesl28 E 0 7161 CE
xuesl28 E 0 7175 WA
aaehj-^0oil A 0 7450 WA
o43nspeo A 0 7471 WA
o43nspeo A 0 7497 WA
o43nspeo A 0 7553 WA
k0i09q C 0 8093 WA
k0i09q C 0 8107 CE
k0i09q C 0 8131 CE
tester A 0 105344 CE
tester A 0 105344 CE
tester A 0 105344 WA
tester2 A 0 106463 WA
