r1825 A 100 64 AC
masatosugiyama A 100 229 AC
mason A 100 581 AC
masatosugiyama A 0 2468 WA
masatosugiyama A 0 2489 WA
kameisannn09 A 100 2538 AC
kameisannn09 B 0 2956 WA
kameisannn09 B 0 3012 WA
maasan C 0 3974 WA
maasan C 0 3976 WA
matumoto A 100 4113 AC
kameisannn09 A 100 4269 AC
matumoto B 0 4595 TLE
earlgray283 A 0 5174 CE
eee A 0 16618 WA
matumoto C 0 17039 WA
matumoto C 0 17349 WA
matumoto C 0 17430 WA
tle_man C 300 17546 AC
tle_man C 300 17581 AC
matumoto C 0 17583 WA
matumoto C 0 17594 WA
tle_man C 0 17672 WA
tle_man C 300 17756 AC
matumoto C 0 17868 WA
matumoto C 0 17923 WA
tle_man C 0 17977 WA
matumoto C 0 18034 WA
matumoto C 0 18135 CE
matumoto C 0 18163 WA
tletle A 0 20187 TLE
