earlgray283 C 0 751 WA
earlgray283 C 0 1096 WA
earlgray283 C 100 1365 AC
earlgray283 D 100 2039 AC
earlgray283 B 100 2325 AC
earlgray283 A 100 2470 AC
earlgray283 E 0 5397 WA
earlgray283 E 100 5950 AC
hrk114514 A 100 961 AC
hrk114514 B 100 4331 AC
kameisannn09 A 100 2568 AC
kameisannn09 B 100 2751 AC
kameisannn09 B 100 2753 AC
kameisannn09 B 100 2792 AC
kameisannn09 C 100 4314 AC
kameisannn09 D 100 5030 AC
masatosugiyama A 100 772 AC
masatosugiyama A 100 1259 AC
masatosugiyama B 100 2093 AC
matumoto A 100 254 AC
matumoto B 100 1175 AC
matumoto A 100 1276 AC
matumoto B 100 1315 AC
matumoto C 100 2615 AC
matumoto D 100 4377 AC
matumoto E 0 5359 TLE
r1825 A 100 131 AC
r1825 B 100 373 AC
r1825 C 100 935 AC
r1825 D 100 1407 AC
r1825 E 100 2152 AC
r1825 F 100 2633 AC
r1825 F 100 2916 AC
r1825 A 100 3104 AC
r1825 B 100 3281 AC
tester C 0 809 WA
tester A 0 1075 WA
